{
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:remmond-contoso-university2-server.database.windows.net,1433;Initial Catalog=remmond-contoso-university2-database;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=''Active Directory Default'';"
  }
}

